<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XOJEwR" name="EffectsTestBench" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="nHfx0h" name="EffectsTestBench">
    <GROUP id="{6E2D17B5-1E02-3EC1-22FA-944F33D0BEA5}" name="Source">
      <GROUP id="{3AC6C97F-8A8D-00FF-8852-9073BA2F1276}" name="Utility">
        <FILE id="nW0JVO" name="Amplifier.cpp" compile="1" resource="0" file="Source/Amplifier.cpp"/>
        <FILE id="EiHhYo" name="Amplifier.h" compile="0" resource="0" file="Source/Amplifier.h"/>
        <FILE id="E4FZxt" name="CircularBuffer.h" compile="0" resource="0"
              file="Source/CircularBuffer.h"/>
        <FILE id="ScFkG9" name="CircularBuffer.cpp" compile="1" resource="0"
              file="Source/CircularBuffer.cpp"/>
      </GROUP>
      <GROUP id="{BE7600B6-E597-3E02-CC1F-F45326EFD5E7}" name="Distortion">
        <FILE id="xCMIfi" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
        <FILE id="gpQ6ww" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
      </GROUP>
      <GROUP id="{BDBC0218-73FB-2B91-6877-D8D762B66F59}" name="Filter">
        <FILE id="MQeqEx" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
        <FILE id="Q43N44" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
        <FILE id="SEhlCM" name="Biquad.cpp" compile="1" resource="0" file="Source/Biquad.cpp"/>
        <FILE id="vEHZur" name="Biquad.h" compile="0" resource="0" file="Source/Biquad.h"/>
      </GROUP>
      <FILE id="Vy9zoO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SqgUYr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="K1VobG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GCe1ip" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EffectsTestBench"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EffectsTestBench"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/SDKs/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/SDKs/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/SDKs/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/SDKs/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/SDKs/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/SDKs/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_blocks_basics" path="C:/SDKs/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/SDKs/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/SDKs/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/SDKs/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/SDKs/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/SDKs/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/SDKs/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/SDKs/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/SDKs/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="C:/SDKs/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="C:/SDKs/juce-6.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/SDKs/juce-6.0.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_blocks_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
